<div id="singlestore-header" style="display: flex; background-color: rgba(209, 153, 255, 0.25); padding: 5px;">
    <div id="icon-image" style="width: 90px; height: 90px;">
        <img width="100%" height="100%" src="https://raw.githubusercontent.com/singlestore-labs/spaces-notebooks/master/common/images/header-icons/notes.png" />
    </div>
    <div id="text" style="padding: 5px; margin-left: 10px;">
        <div id="badge" style="display: inline-block; background-color: rgba(0, 0, 0, 0.15); border-radius: 4px; padding: 4px 8px; align-items: center; margin-top: 6px; margin-bottom: -2px; font-size: 80%">SingleStore</div>
        <h1 style="font-weight: 500; margin: 8px 0 0 4px;">Northbridge DB Design</h1>
    </div>
</div>

## 1. Connecting to SingleStoreDB

Once you select a workspace, you can access all of the databases attached to that workspace. You cannot connect to databases that are not attached to the workspace you are using.

First select a workspace and the `information_schema` database from the drop-down menu at the top of this notebook.

<img src=https://raw.githubusercontent.com/singlestore-labs/spaces-notebooks/master/notebooks/notebook-basics/images/select-workspace-and-database.png style="width: 500px; border: 1px solid darkorchid"/>

With the database selected, the `connection_url` variable in the Python enviroment is now updated with that information
and we can use the `%%sql` magic command to query the selected database.

In [7]:
%%sql
USE db_liangchen_2d7ef

++
||
++
++

When running SQL commands against a different database explicitly, you can specify the database in your
SQL code with the `USE` command:

In [8]:
%%sql
-- CREATE TABLE IF NOT EXISTS visa_statuses (
--     visa_status_id VARCHAR(255) NOT NULL,
--     visa_type VARCHAR(255) NOT NULL,
--     requires_sponsorship BOOLEAN NOT NULL,
--     time_in DATETIME NOT NULL DEFAULT NOW(),
--     time_out DATETIME NOT NULL DEFAULT '99991231',
--     PRIMARY KEY (visa_status_id)
-- );


-- CREATE TABLE IF NOT EXISTS students (
--     student_id VARCHAR(255) NOT NULL,
--     name VARCHAR(255) NOT NULL,
--     email VARCHAR(255) NOT NULL,
--     phone VARCHAR(50) NOT NULL,
--     resume TEXT,
--     background TEXT,
--     visa_status_id VARCHAR(255) NOT NULL,
--     university_id VARCHAR(255) NOT NULL,
--     time_in DATETIME NOT NULL DEFAULT NOW(),
--     time_out DATETIME NOT NULL DEFAULT '99991231',
--     PRIMARY KEY (student_id)
-- );

-- CREATE TABLE IF NOT EXISTS skills (
--     skill_id VARCHAR(255) NOT NULL,
--     skill_name VARCHAR(255) NOT NULL,
--     time_in DATETIME NOT NULL DEFAULT NOW(),
--     time_out DATETIME NOT NULL DEFAULT '99991231', 
--     PRIMARY KEY (skill_id)
-- );

-- CREATE TABLE IF NOT EXISTS student_skills (
--     student_id VARCHAR(255) NOT NULL,
--     skill_id VARCHAR(255) NOT NULL,
--     time_in DATETIME NOT NULL DEFAULT NOW(),
--     time_out DATETIME NOT NULL DEFAULT '99991231',
--     PRIMARY KEY (student_id, skill_id)
-- );

-- CREATE TABLE IF NOT EXISTS universities (
--     university_id VARCHAR(255) NOT NULL,
--     university_name VARCHAR(255) NOT NULL,
--     location VARCHAR(255) NOT NULL,
--     time_in DATETIME NOT NULL DEFAULT NOW(),
--     time_out DATETIME NOT NULL DEFAULT '99991231',
--     PRIMARY KEY (university_id)
-- );

-- CREATE TABLE IF NOT EXISTS student_universities (
--     student_id VARCHAR(255) NOT NULL,
--     university_id VARCHAR(255) NOT NULL,
--     attend_start_time DATETIME NOT NULL,
--     ending_time DATETIME,
--     degree_level VARCHAR(50) NOT NULL,
--     first_major VARCHAR(255) NOT NULL,
--     second_major VARCHAR(255),
--     is_enrolled BOOLEAN NOT NULL,
--     time_in DATETIME NOT NULL DEFAULT NOW(),
--     time_out DATETIME NOT NULL DEFAULT '99991231',
--     PRIMARY KEY (student_id, university_id)
-- );

-- CREATE TABLE IF NOT EXISTS employers (
--     employer_id VARCHAR(255) NOT NULL,
--     company_name VARCHAR(255) NOT NULL,
--     company_location VARCHAR(255) NOT NULL,
--     contact_person VARCHAR(255) NOT NULL,
--     contact_email VARCHAR(255) NOT NULL,
--     contact_phone VARCHAR(50) NOT NULL,
--     time_in DATETIME NOT NULL DEFAULT NOW(),
--     time_out DATETIME NOT NULL DEFAULT '99991231',
--     PRIMARY KEY (employer_id)
-- );

-- CREATE TABLE IF NOT EXISTS jobs (
--     job_id VARCHAR(255) NOT NULL,
--     employer_id VARCHAR(255) NOT NULL,
--     title VARCHAR(255) NOT NULL,
--     description TEXT NOT NULL,
--     location VARCHAR(255) NOT NULL,
--     job_type VARCHAR(255) NOT NULL, 
--     posting_date DATETIME NOT NULL,
--     visa_sponsorship_list TEXT,
--     application_deadline DATETIME NOT NULL,
--     time_in DATETIME NOT NULL DEFAULT NOW(),
--     time_out DATETIME NOT NULL DEFAULT '99991231',
--     PRIMARY KEY (job_id, employer_id)
-- );

-- CREATE TABLE IF NOT EXISTS applications (
--     application_id VARCHAR(255) NOT NULL,
--     student_id VARCHAR(255) NOT NULL,
--     job_id VARCHAR(255) NOT NULL,
--     application_date DATETIME NOT NULL,
--     status VARCHAR(255) NOT NULL,
--     time_in DATETIME NOT NULL DEFAULT NOW(),
--     time_out DATETIME NOT NULL DEFAULT '99991231',
--     PRIMARY KEY (application_id, student_id, job_id)
-- );

-- CREATE TABLE IF NOT EXISTS employer_ratings (
--     rating_id VARCHAR(255) NOT NULL,
--     employer_id VARCHAR(255) NOT NULL,
--     student_id VARCHAR(255) NOT NULL,
--     work_environment_rating INT NOT NULL CHECK (work_environment_rating >= 1 AND work_environment_rating <= 5),
--     communication_rating INT NOT NULL CHECK (communication_rating >= 1 AND communication_rating <= 5),
--     growth_opportunities_rating INT NOT NULL CHECK (growth_opportunities_rating >= 1 AND growth_opportunities_rating <= 5),
--     work_life_balance_rating INT NOT NULL CHECK (work_life_balance_rating >= 1 AND work_life_balance_rating <= 5),
--     review TEXT,
--     rating_date DATETIME NOT NULL DEFAULT NOW(),
--     time_in DATETIME NOT NULL DEFAULT NOW(),
--     time_out DATETIME NOT NULL DEFAULT '9999-12-31',
--     PRIMARY KEY (rating_id)
-- );

++
||
++
++

In [9]:
%%sql
SELECT table_name FROM information_schema.tables WHERE table_type = 'BASE TABLE'

10 rows affected.

+----------------------+
|      table_name      |
+----------------------+
|     applications     |
|   employer_ratings   |
|      employers       |
|         jobs         |
|        skills        |
|    student_skills    |
| student_universities |
|       students       |
|     universities     |
|    visa_statuses     |
+----------------------+

In [11]:
%%sql
-- CREATE TABLE IF NOT EXISTS events (
--     event_id VARCHAR(255) NOT NULL,
--     event_name VARCHAR(255) NOT NULL,
--     event_start_time DATETIME NOT NULL,
--     event_end_time DATETIME NOT NULL,
--     event_type VARCHAR(255) NOT NULL,
--     event_description TEXT NOT NULL,
--     time_in DATETIME NOT NULL DEFAULT NOW(),
--     time_out DATETIME NOT NULL DEFAULT '99991231',
--     PRIMARY KEY (event_id)
-- );

-- CREATE TABLE IF NOT EXISTS universities_events (
--     university_id VARCHAR(255) NOT NULL,
--     event_id VARCHAR(255) NOT NULL,
--     time_in DATETIME NOT NULL DEFAULT NOW(),
--     time_out DATETIME NOT NULL DEFAULT '99991231',
--     PRIMARY KEY (university_id, event_id)
-- );

-- CREATE TABLE IF NOT EXISTS employers_events (
--     employer_id VARCHAR(255) NOT NULL,
--     event_id VARCHAR(255) NOT NULL,
--     time_in DATETIME NOT NULL DEFAULT NOW(),
--     time_out DATETIME NOT NULL DEFAULT '99991231',
--     PRIMARY KEY (employer_id, event_id)
-- );

++
||
++
++

In [12]:
%%sql
-- INSERT INTO visa_statuses (visa_status_id, visa_type, requires_sponsorship, time_in, time_out)
-- VALUES
-- (1, 'OPT', 1, NOW(), '99991231'),
-- (2, 'CPT', 1, NOW(), '99991231'),
-- (3, 'H1B', 1, NOW(), '99991231');

3 rows affected.

++
||
++
++

In [13]:
%%sql
-- INSERT INTO students (student_id, name, email, phone, resume, background, visa_status_id, university_id, time_in, time_out)
-- VALUES
-- (1, 'Alice Zhang', 'alice.zhang@email.com', '555-1234', 'resume1.pdf', 'CS background', 1, 1, NOW(), '99991231'),
-- (2, 'Bob Lee', 'bob.lee@email.com', '555-1235', 'resume2.pdf', 'EE background', 2, 1, NOW(), '99991231'),
-- (3, 'Charlie Kim', 'charlie.kim@email.com', '555-1236', 'resume3.pdf', 'Business background', 3, 2, NOW(), '99991231'),
-- (4, 'Dana Wang', 'dana.wang@email.com', '555-1237', 'resume4.pdf', 'CS background', 4, 1, NOW(), '99991231'),
-- (5, 'Eli Chen', 'eli.chen@email.com', '555-1238', 'resume5.pdf', 'Mechanical Engineering', 5, 2, NOW(), '99991231'),
-- (6, 'Fiona Patel', 'fiona.patel@email.com', '555-1239', 'resume6.pdf', 'Economics', 6, 3, NOW(), '99991231'),
-- (7, 'George Diaz', 'george.diaz@email.com', '555-1240', 'resume7.pdf', 'Data Science', 7, 3, NOW(), '99991231'),
-- (8, 'Holly Zhang', 'holly.zhang@email.com', '555-1241', 'resume8.pdf', 'Mathematics', 1, 4, NOW(), '99991231'),
-- (9, 'Ivan Zhou', 'ivan.zhou@email.com', '555-1242', 'resume9.pdf', 'Statistics', 3, 4, NOW(), '99991231'),
-- (10, 'Jack Lin', 'jack.lin@email.com', '555-1243', 'resume10.pdf', 'Physics', 2, 2, NOW(), '99991231'),
-- (11, 'Emily Johnson', 'emily.johnson@example.com', '555-123-4567', 'resume_emily_johnson.pdf', 'Bachelor’s in Computer Science', 1, 1, NOW(), '99991231'),
-- (12, 'Michael Smith', 'michael.smith@example.com', '555-234-5678', 'resume_michael_smith.pdf', 'Master’s in Electrical Engineering', 2, 2, NOW(), '99991231'),
-- (13, 'Sarah Brown', 'sarah.brown@example.com', '555-345-6789', 'resume_sarah_brown.pdf', 'Bachelor’s in Psychology', 3, 3, NOW(), '99991231'),
-- (14, 'David Lee', 'david.lee@example.com', '555-456-7890', 'resume_david_lee.pdf', 'Master’s in Business Administration', 4, 4, NOW(), '99991231'),
-- (15, 'Jessica Davis', 'jessica.davis@example.com', '555-567-8901', 'resume_jessica_davis.pdf', 'Bachelor’s in International Relations', 5, 5, NOW(), '99991231');

15 rows affected.

++
||
++
++

In [14]:
%%sql
-- INSERT INTO employers (employer_id, company_name, company_location, contact_person, contact_email, contact_phone, time_in, time_out)
-- VALUES
-- (1, 'TechCorp', 'San Francisco, CA', 'John Doe', 'johndoe@techcorp.com', '555-2234', NOW(), '99991231'),
-- (2, 'Innovate LLC', 'New York, NY', 'Jane Smith', 'jane.smith@innovate.com', '555-2235', NOW(), '99991231'),
-- (3, 'GreenTech', 'Austin, TX', 'Mike Brown', 'mike.brown@greentech.com', '555-2236', NOW(), '99991231'),
-- (4, 'Global Solutions', 'Chicago, IL', 'Sara White', 'sara.white@globalsolutions.com', '555-2237', NOW(), '99991231'),
-- (5, 'BlueSky Corp', 'Boston, MA', 'David Lee', 'david.lee@bluesky.com', '555-2238', NOW(), '99991231'),
-- (6, 'NextGen Tech', 'Seattle, WA', 'Emily Clark', 'emily.clark@nextgen.com', '555-2239', NOW(), '99991231'),
-- (7, 'EcoWorld', 'Denver, CO', 'Brian Hall', 'brian.hall@ecoworld.com', '555-2240', NOW(), '99991231'),
-- (8, 'DataSecure', 'Los Angeles, CA', 'Lisa Green', 'lisa.green@datasecure.com', '555-2241', NOW(), '99991231'),
-- (9, 'CloudNet', 'Dallas, TX', 'Andrew King', 'andrew.king@cloudnet.com', '555-2242', NOW(), '99991231'),
-- (10, 'AI Innovations', 'Miami, FL', 'Sophia Turner', 'sophia.turner@aiinnovations.com', '555-2243', NOW(), '99991231');

10 rows affected.

++
||
++
++

In [ ]:
%%sql
-- INSERT INTO jobs (job_id, title, description, location, job_type, posting_date, visa_sponsorship_list, application_deadline, employer_id, time_in, time_out)
-- VALUES
-- (1, 'Software Engineer', 'Develop software applications', 'San Francisco, CA', 'fulltime', NOW(), '1,2,3', '2024-12-01', 1, NOW(), '99991231'),
-- (2, 'Data Analyst', 'Analyze data trends', 'New York, NY', 'fulltime', NOW(), '4,5', '2024-12-05', 2, NOW(), '99991231'),
-- (3, 'Product Manager', 'Lead product development', 'Austin, TX', 'parttime', NOW(), '1,2', '2024-12-15', 3, NOW(), '99991231'),
-- (4, 'DevOps Engineer', 'Manage cloud infrastructure', 'Chicago, IL', 'internship', NOW(), '4,7,8', '2024-12-10', 4, NOW(), '99991231'),
-- (5, 'Business Analyst', 'Analyze business requirements', 'Boston, MA', 'internship', NOW(), '7,8', '2024-11-30', 5, NOW(), '99991231'),
-- (6, 'Machine Learning Engineer', 'Develop AI models', 'Seattle, WA', 'fulltime', NOW(), '1,2,3,4,5,6,7,8', '2024-12-20', 6, NOW(), '99991231'),
-- (7, 'Cybersecurity Specialist', 'Protect digital assets', 'Denver, CO', 'fulltime', NOW(), '1,2,3,4', '2024-12-25', 7, NOW(), '99991231'),
-- (8, 'Front-end Developer', 'Develop UI components', 'Los Angeles, CA', 'internship', NOW(), '5,6,7,8', '2024-12-18', 8, NOW(), '99991231'),
-- (9, 'Back-end Developer', 'Develop server-side logic', 'Dallas, TX', 'fulltime', NOW(), '1,7,8', '2024-12-12', 9, NOW(), '99991231'),
-- (10, 'AI Researcher', 'Research AI technologies', 'Miami, FL', 'fulltime', NOW(), '1,2,3,4,5,6,7,8', '2024-12-22', 10, NOW(), '99991231');

Closing singlestoredb://079598ee-ced7-47f6-a0bc-2296bb7bc5e1:***@svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com:3333/db_liangchen_2d7ef

In [16]:
%%sql
-- INSERT INTO skills (skill_id, skill_name, time_in, time_out)
-- VALUES
-- (1, 'Python', NOW(), '99991231'),
-- (2, 'Java', NOW(), '99991231'),
-- (3, 'SQL', NOW(), '99991231'),
-- (4, 'Project Management', NOW(), '99991231'),
-- (5, 'Machine Learning', NOW(), '99991231'),
-- (6, 'Data Analysis', NOW(), '99991231'),
-- (7, 'Cloud Computing', NOW(), '99991231'),
-- (8, 'DevOps', NOW(), '99991231'),
-- (9, 'UI Design', NOW(), '99991231'),
-- (10, 'Cybersecurity', NOW(), '99991231');

10 rows affected.

++
||
++
++

In [17]:
%%sql
-- INSERT INTO applications (application_id, student_id, job_id, application_date, status, time_in, time_out) VALUES
-- ('1', '1', 'J001', '2024-09-01 09:00:00', 'Pending', '2024-09-01', '9999-12-31'),
-- ('2', '2', 'J002', '2024-09-02 10:00:00', 'Accepted', '2024-09-02', '9999-12-31'),
-- ('3', '3', 'J003', '2024-09-03 11:00:00', 'Rejected', '2024-09-03', '9999-12-31'),
-- ('4', '4', 'J004', '2024-09-04 12:00:00', 'Interview Scheduled', '2024-09-04', '9999-12-31'),
-- ('5', '5', 'J005', '2024-09-05 13:00:00', 'Pending', '2024-09-05', '9999-12-31'),
-- ('6', '6', 'J006', '2024-09-06 14:00:00', 'Accepted', '2024-09-06', '9999-12-31'),
-- ('7', '7', 'J007', '2024-09-07 15:00:00', 'Rejected', '2024-09-07', '9999-12-31'),
-- ('8', '8', 'J008', '2024-09-08 16:00:00', 'Pending', '2024-09-08', '9999-12-31'),
-- ('9', '9', 'J009', '2024-09-09 17:00:00', 'Accepted', '2024-09-09', '9999-12-31'),
-- ('10', '10', 'J010', '2024-09-10 18:00:00', 'Rejected', '2024-09-10', '9999-12-31'),
-- ('11', '11', 'J011', '2024-09-11 09:00:00', 'Interview Scheduled', '2024-09-11', '9999-12-31'),
-- ('12', '12', 'J012', '2024-09-12 10:00:00', 'Pending', '2024-09-12', '9999-12-31'),
-- ('13', '13', 'J013', '2024-09-13 11:00:00', 'Accepted', '2024-09-13', '9999-12-31'),
-- ('14', '14', 'J014', '2024-09-14 12:00:00', 'Rejected', '2024-09-14', '9999-12-31'),
-- ('15', '15', 'J015', '2024-09-15 13:00:00', 'Pending', '2024-09-15', '9999-12-31'),
-- ('16', '1', 'J016', '2024-09-16 14:00:00', 'Accepted', '2024-09-16', '9999-12-31'),
-- ('17', '2', 'J017', '2024-09-17 15:00:00', 'Rejected', '2024-09-17', '9999-12-31'),
-- ('18', '3', 'J018', '2024-09-18 16:00:00', 'Interview Scheduled', '2024-09-18', '9999-12-31'),
-- ('19', '4', 'J019', '2024-09-19 17:00:00', 'Pending', '2024-09-19', '9999-12-31'),
-- ('20', '5', 'J020', '2024-09-20 18:00:00', 'Accepted', '2024-09-20', '9999-12-31'),
-- ('21', '6', 'J021', '2024-09-21 09:00:00', 'Rejected', '2024-09-21', '9999-12-31'),
-- ('22', '7', 'J022', '2024-09-22 10:00:00', 'Interview Scheduled', '2024-09-22', '9999-12-31'),
-- ('23', '8', 'J023', '2024-09-23 11:00:00', 'Pending', '2024-09-23', '9999-12-31'),
-- ('24', '9', 'J024', '2024-09-24 12:00:00', 'Accepted', '2024-09-24', '9999-12-31'),
-- ('25', '10', 'J025', '2024-09-25 13:00:00', 'Rejected', '2024-09-25', '9999-12-31');

25 rows affected.

++
||
++
++

In [18]:
%%sql
-- INSERT INTO student_skills (student_id, skill_id, time_in, time_out)
-- VALUES
-- (1, 1, NOW(), '99991231'),
-- (1, 2, NOW(), '99991231'),
-- (2, 3, NOW(), '99991231'),
-- (2, 4, NOW(), '99991231'),
-- (3, 5, NOW(), '99991231'),
-- (3, 6, NOW(), '99991231'),
-- (4, 7, NOW(), '99991231'),
-- (5, 8, NOW(), '99991231'),
-- (6, 9, NOW(), '99991231'),
-- (7, 10, NOW(), '99991231'),
-- (8, 1, NOW(), '99991231'),
-- (9, 2, NOW(), '99991231'),
-- (10, 3, NOW(), '99991231');

13 rows affected.

++
||
++
++

In [20]:
%%sql
-- INSERT INTO student_universities (student_id, university_id, attend_start_time, ending_time, degree_level, first_major, second_major, is_enrolled, time_in, time_out) VALUES
-- (1, 1, '2023-09-01', NULL, 'Bachelor', 'Computer Science', 'Mathematics', TRUE, '2023-09-01 09:00:00', '9999-12-31'),
-- (1, 2, '2022-01-15', '2023-05-15', 'Master', 'Data Science', 'Statistics', FALSE, '2022-01-15 09:00:00', '9999-12-31'),
-- (2, 3, '2023-08-20', NULL, 'Bachelor', 'Electrical Engineering', NULL, TRUE, '2023-08-20 08:30:00', '9999-12-31'),
-- (2, 4, '2021-09-01', '2023-06-30', 'Master', 'Mechanical Engineering', 'Physics', FALSE, '2021-09-01 08:30:00', '9999-12-31'),
-- (3, 1, '2024-01-10', NULL, 'Bachelor', 'Software Engineering', 'Artificial Intelligence', TRUE, '2024-01-10 10:00:00', '9999-12-31'),
-- (3, 5, '2022-09-01', '2023-12-15', 'Master', 'Cybersecurity', 'Network Engineering', FALSE, '2022-09-01 10:00:00', '9999-12-31'),
-- (4, 6, '2023-05-25', NULL, 'Bachelor', 'Biology', NULL, TRUE, '2023-05-25 09:00:00', '9999-12-31'),
-- (4, 2, '2021-11-15', '2023-05-01', 'Master', 'Genetics', 'Biochemistry', FALSE, '2021-11-15 09:00:00', '9999-12-31'),
-- (5, 7, '2024-03-01', NULL, 'Bachelor', 'Chemistry', 'Physics', TRUE, '2024-03-01 08:00:00', '9999-12-31'),
-- (5, 8, '2020-06-01', '2023-01-31', 'Master', 'Environmental Science', 'Sustainability', FALSE, '2020-06-01 08:00:00', '9999-12-31'),
-- (6, 3, '2023-12-01', NULL, 'Bachelor', 'Mathematics', NULL, TRUE, '2023-12-01 08:00:00', '9999-12-31'),
-- (6, 9, '2022-04-01', '2023-11-30', 'Master', 'Statistics', 'Economics', FALSE, '2022-04-01 08:00:00', '9999-12-31'),
-- (7, 4, '2024-07-01', NULL, 'Bachelor', 'Civil Engineering', 'Architecture', TRUE, '2024-07-01 09:30:00', '9999-12-31'),
-- (7, 10, '2021-08-15', '2023-07-01', 'Master', 'Urban Planning', 'Construction Management', FALSE, '2021-08-15 09:30:00', '9999-12-31'),
-- (8, 5, '2023-10-01', NULL, 'Bachelor', 'Finance', 'Accounting', TRUE, '2023-10-01 08:00:00', '9999-12-31'),
-- (8, 6, '2021-02-01', '2023-09-30', 'Master', 'Financial Engineering', 'Business Analytics', FALSE, '2021-02-01 08:00:00', '9999-12-31'),
-- (9, 7, '2024-05-01', NULL, 'Bachelor', 'Mechanical Engineering', NULL, TRUE, '2024-05-01 09:00:00', '9999-12-31'),
-- (9, 8, '2020-12-15', '2023-04-30', 'Master', 'Industrial Engineering', 'Operations Research', FALSE, '2020-12-15 09:00:00', '9999-12-31'),
-- (10, 9, '2023-11-01', NULL, 'Bachelor', 'Business Administration', 'Marketing', TRUE, '2023-11-01 08:30:00', '9999-12-31'),
-- (10, 10, '2022-06-01', '2023-10-31', 'Master', 'International Business', 'Management', FALSE, '2022-06-01 08:30:00', '9999-12-31'),
-- (11, 1, '2023-09-10', NULL, 'Bachelor', 'Graphic Design', NULL, TRUE, '2023-09-10 10:00:00', '9999-12-31'),
-- (11, 3, '2022-03-01', '2023-06-15', 'Master', 'Visual Arts', 'Art History', FALSE, '2022-03-01 10:00:00', '9999-12-31'),
-- (12, 2, '2024-01-15', NULL, 'Bachelor', 'Economics', 'Political Science', TRUE, '2024-01-15 09:00:00', '9999-12-31'),
-- (12, 4, '2021-07-01', '2023-12-01', 'Master', 'Public Policy', 'International Relations', FALSE, '2021-07-01 09:00:00', '9999-12-31'),
-- (13, 5, '2023-06-01', NULL, 'Bachelor', 'Philosophy', NULL, TRUE, '2023-06-01 08:30:00', '9999-12-31'),
-- (13, 6, '2022-10-15', '2024-05-15', 'Master', 'Theology', 'Ethics', FALSE, '2022-10-15 08:30:00', '9999-12-31'),
-- (14, 7, '2024-02-01', NULL, 'Bachelor', 'History', 'Sociology', TRUE, '2024-02-01 09:00:00', '9999-12-31'),
-- (14, 8, '2021-04-01', '2023-12-15', 'Master', 'Archaeology', 'Cultural Heritage', FALSE, '2021-04-01 09:00:00', '9999-12-31'),
-- (15, 9, '2023-12-15', NULL, 'Bachelor', 'Engineering Physics', NULL, TRUE, '2023-12-15 08:00:00', '9999-12-31'),
-- (15, 10, '2020-11-01', '2023-05-31', 'Master', 'Applied Physics', 'Materials Science', FALSE, '2020-11-01 08:00:00', '9999-12-31');

30 rows affected.

++
||
++
++

In [21]:
%%sql
-- INSERT INTO universities (university_id, university_name, location, time_in) VALUES
-- (1, 'Massachusetts Institute of Technology', 'Cambridge, MA', '1861-04-10'),
-- (2, 'Stanford University', 'Stanford, CA', '1885-11-11'),
-- (3, 'Harvard University', 'Cambridge, MA', '1636-09-08'),
-- (4, 'California Institute of Technology', 'Pasadena, CA', '1891-09-23'),
-- (5, 'University of Chicago', 'Chicago, IL', '1890-10-01'),
-- (6, 'Princeton University', 'Princeton, NJ', '1746-10-22'),
-- (7, 'University of Pennsylvania', 'Philadelphia, PA', '1740-11-14'),
-- (8, 'Yale University', 'New Haven, CT', '1701-10-09'),
-- (9, 'Columbia University', 'New York, NY', '1754-10-31'),
-- (10, 'University of California, Berkeley', 'Berkeley, CA', '1868-03-23'),
-- (11, 'University of California, Los Angeles', 'Los Angeles, CA', '1919-05-23'),
-- (12, 'Johns Hopkins University', 'Baltimore, MD', '1876-02-22'),
-- (13, 'University of Michigan, Ann Arbor', 'Ann Arbor, MI', '1817-08-26'),
-- (14, 'Northwestern University', 'Evanston, IL', '1851-01-28'),
-- (15, 'Cornell University', 'Ithaca, NY', '1865-04-27'),
-- (16, 'Duke University', 'Durham, NC', '1838-12-28'),
-- (17, 'University of California, San Diego', 'La Jolla, CA', '1960-11-18'),
-- (18, 'New York University', 'New York, NY', '1831-04-21'),
-- (19, 'University of Texas at Austin', 'Austin, TX', '1883-09-15'),
-- (20, 'University of Washington', 'Seattle, WA', '1861-11-04'),
-- (21, 'Brown University', 'Providence, RI', '1764-03-03'),
-- (22, 'University of Southern California', 'Los Angeles, CA', '1880-10-06'),
-- (23, 'Rice University', 'Houston, TX', '1912-09-23'),
-- (24, 'University of North Carolina at Chapel Hill', 'Chapel Hill, NC', '1789-12-11'),
-- (25, 'Carnegie Mellon University', 'Pittsburgh, PA', '1900-11-10'),
-- (26, 'Georgetown University', 'Washington, D.C.', '1789-01-23'),
-- (27, 'University of California, Santa Barbara', 'Santa Barbara, CA', '1944-02-01'),
-- (28, 'Emory University', 'Atlanta, GA', '1836-12-10'),
-- (29, 'University of Virginia', 'Charlottesville, VA', '1819-01-25'),
-- (30, 'University of California, Irvine', 'Irvine, CA', '1965-10-04'),
-- (31, 'Vanderbilt University', 'Nashville, TN', '1873-03-17'),
-- (32, 'University of Florida', 'Gainesville, FL', '1853-01-06'),
-- (33, 'Tufts University', 'Medford, MA', '1852-04-21'),
-- (34, 'University of Rochester', 'Rochester, NY', '1850-09-17'),
-- (35, 'University of California, Davis', 'Davis, CA', '1905-03-18'),
-- (36, 'Wake Forest University', 'Winston-Salem, NC', '1834-02-03'),
-- (37, 'Boston University', 'Boston, MA', '1839-04-24'),
-- (38, 'University of Maryland, College Park', 'College Park, MD', '1856-03-06'),
-- (39, 'University of Miami', 'Coral Gables, FL', '1925-10-15'),
-- (40, 'University of Notre Dame', 'Notre Dame, IN', '1842-11-26'),
-- (41, 'Case Western Reserve University', 'Cleveland, OH', '1826-09-11'),
-- (42, 'University of Wisconsin-Madison', 'Madison, WI', '1848-07-26'),
-- (43, 'Boston College', 'Chestnut Hill, MA', '1863-09-05'),
-- (44, 'University of Illinois Urbana-Champaign', 'Champaign, IL', '1867-03-02'),
-- (45, 'Purdue University', 'West Lafayette, IN', '1869-05-06'),
-- (46, 'University of Minnesota Twin Cities', 'Minneapolis, MN', '1851-02-25'),
-- (47, 'George Washington University', 'Washington, D.C.', '1821-02-09'),
-- (48, 'University of Pittsburgh', 'Pittsburgh, PA', '1787-02-28'),
-- (49, 'University of Arizona', 'Tucson, AZ', '1885-03-12'),
-- (50, 'University of Connecticut', 'Storrs, CT', '1881-04-25'),
-- (51, 'Indiana University Bloomington', 'Bloomington, IN', '1820-01-20'),
-- (52, 'Michigan State University', 'East Lansing, MI', '1855-02-12'),
-- (53, 'Ohio State University', 'Columbus, OH', '1870-09-17'),
-- (54, 'University of Georgia', 'Athens, GA', '1785-01-27'),
-- (55, 'University of Colorado Boulder', 'Boulder, CO', '1876-06-05'),
-- (56, 'Rutgers University-New Brunswick', 'New Brunswick, NJ', '1766-11-10'),
-- (57, 'University of Utah', 'Salt Lake City, UT', '1850-02-28'),
-- (58, 'University of Delaware', 'Newark, DE', '1743-10-03'),
-- (59, 'Syracuse University', 'Syracuse, NY', '1870-03-24'),
-- (60, 'Clemson University', 'Clemson, SC', '1889-07-07'),
-- (61, 'University of Kansas', 'Lawrence, KS', '1865-03-01'),
-- (62, 'Florida State University', 'Tallahassee, FL', '1851-01-24'),
-- (63, 'University of Massachusetts Amherst', 'Amherst, MA', '1863-04-29'),
-- (64, 'Baylor University', 'Waco, TX', '1845-02-01'),
-- (65, 'University of Tennessee, Knoxville', 'Knoxville, TN', '1794-09-10'),
-- (66, 'University of Oklahoma', 'Norman, OK', '1890-12-19'),
-- (67, 'University of Nebraska-Lincoln', 'Lincoln, NE', '1869-02-15'),
-- (68, 'University of Oregon', 'Eugene, OR', '1876-10-12'),
-- (69, 'American University', 'Washington, D.C.', '1893-02-24'),
-- (70, 'Texas A&M University', 'College Station, TX', '1876-04-17'),
-- (71, 'University of Iowa', 'Iowa City, IA', '1847-02-25'),
-- (72, 'University of South Carolina', 'Columbia, SC', '1801-12-19'),
-- (73, 'University of Missouri', 'Columbia, MO', '1839-02-11'),
-- (74, 'University of Alabama', 'Tuscaloosa, AL', '1831-04-18'),
-- (75, 'Temple University', 'Philadelphia, PA', '1884-10-01'),
-- (76, 'Auburn University', 'Auburn, AL', '1856-02-07'),
-- (77, 'University of Arkansas', 'Fayetteville, AR', '1871-03-27'),
-- (78, 'University of Kentucky', 'Lexington, KY', '1865-02-22'),
-- (79, 'University of Denver', 'Denver, CO', '1864-03-05'),
-- (80, 'University of Tulsa', 'Tulsa, OK', '1894-09-01'),
-- (81, 'DePaul University', 'Chicago, IL', '1898-06-25'),
-- (82, 'Southern Methodist University', 'Dallas, TX', '1911-04-17'),
-- (83, 'University of Vermont', 'Burlington, VT', '1791-09-21'),
-- (84, 'Loyola University Chicago', 'Chicago, IL', '1870-10-01'),
-- (85, 'Fordham University', 'New York, NY', '1841-06-24'),
-- (86, 'Santa Clara University', 'Santa Clara, CA', '1851-07-01'),
-- (87, 'Marquette University', 'Milwaukee, WI', '1881-08-28'),
-- (88, 'University of San Francisco', 'San Francisco, CA', '1855-10-15'),
-- (89, 'Stevens Institute of Technology', 'Hoboken, NJ', '1870-02-15'),
-- (90, 'Drexel University', 'Philadelphia, PA', '1891-12-17'),
-- (91, 'University of Dayton', 'Dayton, OH', '1850-01-19'),
-- (92, 'Villanova University', 'Villanova, PA', '1842-09-18'),
-- (93, 'Pepperdine University', 'Malibu, CA', '1937-09-21'),
-- (94, 'Seton Hall University', 'South Orange, NJ', '1856-03-15'),
-- (95, 'Clark University', 'Worcester, MA', '1887-02-01'),
-- (96, 'University of the Pacific', 'Stockton, CA', '1851-07-10'),
-- (97, 'Lehigh University', 'Bethlehem, PA', '1865-08-27'),
-- (98, 'University of St. Thomas', 'Saint Paul, MN', '1885-09-08'),
-- (99, 'Illinois Institute of Technology', 'Chicago, IL', '1890-10-12'),
-- (100, 'University of Nevada, Reno', 'Reno, NV', '1874-10-12');

100 rows affected.

++
||
++
++

In [22]:
%%sql
-- CREATE TABLE IF NOT EXISTS employer_ratings (
--     rating_id VARCHAR(255) NOT NULL,
--     employer_id VARCHAR(255) NOT NULL,
--     student_id VARCHAR(255) NOT NULL,
--     work_environment_rating INT NOT NULL CHECK (work_environment_rating >= 1 AND work_environment_rating <= 5),
--     communication_rating INT NOT NULL CHECK (communication_rating >= 1 AND communication_rating <= 5),
--     growth_opportunities_rating INT NOT NULL CHECK (growth_opportunities_rating >= 1 AND growth_opportunities_rating <= 5),
--     work_life_balance_rating INT NOT NULL CHECK (work_life_balance_rating >= 1 AND work_life_balance_rating <= 5),
--     review TEXT,
--     rating_date DATETIME NOT NULL DEFAULT NOW(),
--     time_in DATETIME NOT NULL DEFAULT NOW(),
--     time_out DATETIME NOT NULL DEFAULT '9999-12-31',
--     PRIMARY KEY (rating_id)
-- );

++
||
++
++

In [23]:
%%sql
-- INSERT INTO employer_ratings (rating_id, employer_id, student_id, work_environment_rating, communication_rating, growth_opportunities_rating, work_life_balance_rating, review, rating_date, time_in, time_out) VALUES
-- ('1', '1', '1', 4, 5, 4, 4, 'Great work environment and communication.', '2024-09-01', NOW(), '9999-12-31'),
-- ('2', '2', '2', 3, 4, 3, 4, 'Good company with a nice work-life balance.', '2024-09-02', NOW(), '9999-12-31'),
-- ('3', '3', '3', 5, 5, 5, 5, 'Excellent growth opportunities and supportive environment.', '2024-09-03', NOW(), '9999-12-31'),
-- ('4', '4', '4', 4, 3, 4, 3, 'Good company but needs better communication.', '2024-09-04', NOW(), '9999-12-31'),
-- ('5', '5', '5', 3, 4, 3, 4, 'Overall good experience but some growth challenges.', '2024-09-05', NOW(), '9999-12-31'),
-- ('6', '6', '6', 5, 4, 5, 4, 'Great environment, supportive team.', '2024-09-06', NOW(), '9999-12-31'),
-- ('7', '7', '7', 4, 4, 4, 5, 'Good focus on work-life balance.', '2024-09-07', NOW(), '9999-12-31'),
-- ('8', '8', '8', 3, 3, 4, 3, 'Average experience with decent opportunities.', '2024-09-08', NOW(), '9999-12-31'),
-- ('9', '9', '9', 5, 5, 5, 5, 'Fantastic company, highly recommended.', '2024-09-09', NOW(), '9999-12-31'),
-- ('10', '10', '10', 4, 4, 4, 4, 'Solid experience overall.', '2024-09-10', NOW(), '9999-12-31'),
-- ('11', '1', '11', 3, 4, 3, 4, 'Good but room for improvement.', '2024-09-11', NOW(), '9999-12-31'),
-- ('12', '2', '12', 4, 5, 4, 5, 'Excellent support and growth.', '2024-09-12', NOW(), '9999-12-31'),
-- ('13', '3', '13', 5, 5, 5, 4, 'Fantastic work environment and growth.', '2024-09-13', NOW(), '9999-12-31'),
-- ('14', '4', '14', 3, 3, 4, 3, 'Average experience, could be better.', '2024-09-14', NOW(), '9999-12-31'),
-- ('15', '5', '15', 4, 4, 4, 4, 'Solid company with good culture.', '2024-09-15', NOW(), '9999-12-31'),
-- ('16', '6', '1', 5, 4, 5, 5, 'Loved the culture and opportunities.', '2024-09-16', NOW(), '9999-12-31'),
-- ('17', '7', '2', 4, 3, 4, 3, 'Good but needs better communication.', '2024-09-17', NOW(), '9999-12-31'),
-- ('18', '8', '3', 3, 4, 3, 4, 'Work environment is average.', '2024-09-18', NOW(), '9999-12-31'),
-- ('19', '9', '4', 5, 5, 5, 5, 'Great culture and growth potential.', '2024-09-19', NOW(), '9999-12-31'),
-- ('20', '10', '5', 4, 4, 4, 4, 'Good company overall.', '2024-09-20', NOW(), '9999-12-31'),
-- ('21', '1', '6', 3, 4, 3, 4, 'Supportive environment.', '2024-09-21', NOW(), '9999-12-31'),
-- ('22', '2', '7', 5, 5, 4, 5, 'Excellent growth and work-life balance.', '2024-09-22', NOW(), '9999-12-31'),
-- ('23', '3', '8', 4, 3, 4, 4, 'Good culture but some issues with communication.', '2024-09-23', NOW(), '9999-12-31'),
-- ('24', '4', '9', 3, 4, 3, 3, 'Average experience overall.', '2024-09-24', NOW(), '9999-12-31'),
-- ('25', '5', '10', 5, 4, 5, 5, 'Great company, loved working here.', '2024-09-25', NOW(), '9999-12-31');

25 rows affected.

++
||
++
++

### SQL Queries for Website Features

#### 1. Search bar to look for companies

In [24]:
%%sql
SELECT company_name, company_location, contact_person, contact_email, contact_phone 
FROM employers 
WHERE company_name LIKE '%greentech%' 
AND time_out = '99991231'

1 rows affected.

+--------------+------------------+----------------+--------------------------+---------------+
| company_name | company_location | contact_person |      contact_email       | contact_phone |
+--------------+------------------+----------------+--------------------------+---------------+
|  GreenTech   |    Austin, TX    |   Mike Brown   | mike.brown@greentech.com |    555-2236   |
+--------------+------------------+----------------+--------------------------+---------------+

#### 2. Recommended candidates by universities

In [52]:
%%sql
SELECT students.student_id, name, email, phone, visa_type
FROM students
JOIN student_universities
    ON students.student_id = student_universities.student_id 
JOIN visa_statuses 
    ON students.visa_status_id = visa_statuses.visa_status_id
WHERE students.time_out = '99991231' 
    AND visa_statuses.time_out = '99991231'
    AND student_universities.time_out = '99991231'
    AND student_universities.university_id = '1'

3 rows affected.

+------------+---------------+---------------------------+--------------+-----------+
| student_id |      name     |           email           |    phone     | visa_type |
+------------+---------------+---------------------------+--------------+-----------+
|     3      |  Charlie Kim  |   charlie.kim@email.com   |   555-1236   |    H1B    |
|     1      |  Alice Zhang  |   alice.zhang@email.com   |   555-1234   |    OPT    |
|     11     | Emily Johnson | emily.johnson@example.com | 555-123-4567 |    OPT    |
+------------+---------------+---------------------------+--------------+-----------+

#### 3. Find jobs sponsoring VISA status

In [26]:
%%sql
SELECT title, description, location, posting_date, visa_sponsorship_list, application_deadline, company_name, contact_person, contact_email, contact_phone
FROM jobs 
JOIN employers 
    ON jobs.employer_id = employers.employer_id 
WHERE jobs.time_out = '99991231' 
    AND employers.time_out = '99991231' 
    AND visa_sponsorship_list like '%1%'

6 rows affected.

+---------------------------+-------------------------------+-------------------+---------------------+-----------------------+----------------------+----------------+----------------+---------------------------------+---------------+
|           title           |          description          |      location     |     posting_date    | visa_sponsorship_list | application_deadline |  company_name  | contact_person |          contact_email          | contact_phone |
+---------------------------+-------------------------------+-------------------+---------------------+-----------------------+----------------------+----------------+----------------+---------------------------------+---------------+
|  Cybersecurity Specialist |     Protect digital assets    |     Denver, CO    | 2024-09-30 02:23:52 |        1,2,3,4        | 2024-12-25 00:00:00  |    EcoWorld    |   Brian Hall   |     brian.hall@ecoworld.com     |    555-2240   |
|     Back-end Developer    |   Develop server-side logic   |     Dallas, TX    | 2024-09-30 02:23:52 |         1,7,8         | 2024-12-12 00:00:00  |    CloudNet    |  Andrew King   |     andrew.king@cloudnet.com    |    555-2242   |
|       AI Researcher       |    Research AI technologies   |     Miami, FL     | 2024-09-30 02:23:52 |    1,2,3,4,5,6,7,8    | 2024-12-22 00:00:00  | AI Innovations | Sophia Turner  | sophia.turner@aiinnovations.com |    555-2243   |
|      Product Manager      |    Lead product development   |     Austin, TX    | 2024-09-30 02:23:52 |          1,2          | 2024-12-15 00:00:00  |   GreenTech    |   Mike Brown   |     mike.brown@greentech.com    |    555-2236   |
| Machine Learning Engineer |       Develop AI models       |    Seattle, WA    | 2024-09-30 02:23:52 |    1,2,3,4,5,6,7,8    | 2024-12-20 00:00:00  |  NextGen Tech  |  Emily Clark   |     emily.clark@nextgen.com     |    555-2239   |
|     Software Engineer     | Develop software applications | San Francisco, CA | 2024-09-30 02:23:52 |         1,2,3         | 2024-12-01 00:00:00  |    TechCorp    |    John Doe    |       johndoe@techcorp.com      |    555-2234   |
+---------------------------+-------------------------------+-------------------+---------------------+-----------------------+----------------------+----------------+----------------+---------------------------------+---------------+

#### 4. Get available job opportunities based on profiles (skills)

In [27]:
%%sql
SELECT title, description, location, posting_date, application_deadline, company_name, contact_person, contact_email, contact_phone
FROM jobs 
JOIN employers 
    ON jobs.employer_id = employers.employer_id 
WHERE jobs.time_out = '99991231' 
    AND employers.time_out = '99991231' 
    AND (description LIKE '%development%' OR title LIKE '%development%')

1 rows affected.

+-----------------+--------------------------+------------+---------------------+----------------------+--------------+----------------+--------------------------+---------------+
|      title      |       description        |  location  |     posting_date    | application_deadline | company_name | contact_person |      contact_email       | contact_phone |
+-----------------+--------------------------+------------+---------------------+----------------------+--------------+----------------+--------------------------+---------------+
| Product Manager | Lead product development | Austin, TX | 2024-09-30 02:23:52 | 2024-12-15 00:00:00  |  GreenTech   |   Mike Brown   | mike.brown@greentech.com |    555-2236   |
+-----------------+--------------------------+------------+---------------------+----------------------+--------------+----------------+--------------------------+---------------+

#### 5. Application tracker (track application status)

In [28]:
%%sql
SELECT application_date, status, applications.time_in AS update_time 
FROM applications JOIN students 
    ON applications.student_id = students.student_id 
WHERE students.student_id = 1 
    AND application_id = 1
    AND applications.time_out = '99991231' 
    AND students.time_out = '99991231'

1 rows affected.

+---------------------+---------+---------------------+
|   application_date  |  status |     update_time     |
+---------------------+---------+---------------------+
| 2024-09-01 09:00:00 | Pending | 2024-09-01 00:00:00 |
+---------------------+---------+---------------------+

#### 6. Search candidates by degree/major

In [29]:
%%sql
SELECT name, email, phone, resume, background, visa_status_id, university_name, degree_level, first_major, second_major
FROM students JOIN student_universities 
    ON students.student_id = student_universities.student_id 
JOIN universities ON universities.university_id = student_universities.university_id
WHERE students.time_out = '99991231' 
    AND students.time_out = '99991231' 
    AND universities.time_out = '99991231' 
    AND student_universities.is_enrolled is TRUE
    AND (first_major LIKE '%Computer Science%' 
        OR first_major LIKE '%Artificial Intelligence%' 
        OR second_major LIKE '%Computer Science%' 
        OR second_major LIKE '%Artificial Intelligence%')
    AND (degree_level LIKE 'Bachelor' OR degree_level LIKE 'Master')

2 rows affected.

+-------------+-----------------------+----------+-------------+---------------------+----------------+---------------------------------------+--------------+----------------------+-------------------------+
|     name    |         email         |  phone   |    resume   |      background     | visa_status_id |            university_name            | degree_level |     first_major      |       second_major      |
+-------------+-----------------------+----------+-------------+---------------------+----------------+---------------------------------------+--------------+----------------------+-------------------------+
| Charlie Kim | charlie.kim@email.com | 555-1236 | resume3.pdf | Business background |       3        | Massachusetts Institute of Technology |   Bachelor   | Software Engineering | Artificial Intelligence |
| Alice Zhang | alice.zhang@email.com | 555-1234 | resume1.pdf |    CS background    |       1        | Massachusetts Institute of Technology |   Bachelor   |   Computer Science   |       Mathematics       |
+-------------+-----------------------+----------+-------------+---------------------+----------------+---------------------------------------+--------------+----------------------+-------------------------+

#### 7. Search candidates by skills

In [30]:
%%sql
SELECT name, email, phone, resume, background, visa_status_id, university_name, degree_level, first_major, second_major
FROM students JOIN student_universities 
    ON students.student_id = student_universities.student_id 
JOIN universities ON universities.university_id = student_universities.university_id 
JOIN student_skills ON students.student_id = student_skills.student_id 
JOIN skills ON student_skills.skill_id = skills.skill_id 
WHERE (skills.skill_name LIKE '%Machine Learning%'  OR skills.skill_name LIKE '%Python%')
    AND students.time_out = '99991231' 
    AND universities.time_out = '99991231' 
    AND student_skills.time_out = '99991231' 
    AND skills.time_out = '99991231'
    AND is_enrolled IS TRUE
GROUP BY students.student_id

3 rows affected.

+-------------+-----------------------+----------+-------------+---------------------+----------------+---------------------------------------+--------------+----------------------+-------------------------+
|     name    |         email         |  phone   |    resume   |      background     | visa_status_id |            university_name            | degree_level |     first_major      |       second_major      |
+-------------+-----------------------+----------+-------------+---------------------+----------------+---------------------------------------+--------------+----------------------+-------------------------+
| Holly Zhang | holly.zhang@email.com | 555-1241 | resume8.pdf |     Mathematics     |       1        |         University of Chicago         |   Bachelor   |       Finance        |        Accounting       |
| Alice Zhang | alice.zhang@email.com | 555-1234 | resume1.pdf |    CS background    |       1        | Massachusetts Institute of Technology |   Bachelor   |   Computer Science   |       Mathematics       |
| Charlie Kim | charlie.kim@email.com | 555-1236 | resume3.pdf | Business background |       3        | Massachusetts Institute of Technology |   Bachelor   | Software Engineering | Artificial Intelligence |
+-------------+-----------------------+----------+-------------+---------------------+----------------+---------------------------------------+--------------+----------------------+-------------------------+

#### 8. Search jobs based on location(s)

In [31]:
%%sql
SELECT title, description, location, posting_date, application_deadline, company_name, contact_person, contact_email, contact_phone
FROM jobs 
JOIN employers 
    ON jobs.employer_id = employers.employer_id 
WHERE jobs.time_out = '99991231' 
    AND employers.time_out = '99991231' 
    AND location LIKE '%, CA%'

2 rows affected.

+---------------------+-------------------------------+-------------------+---------------------+----------------------+--------------+----------------+---------------------------+---------------+
|        title        |          description          |      location     |     posting_date    | application_deadline | company_name | contact_person |       contact_email       | contact_phone |
+---------------------+-------------------------------+-------------------+---------------------+----------------------+--------------+----------------+---------------------------+---------------+
| Front-end Developer |     Develop UI components     |  Los Angeles, CA  | 2024-09-30 02:23:52 | 2024-12-18 00:00:00  |  DataSecure  |   Lisa Green   | lisa.green@datasecure.com |    555-2241   |
|  Software Engineer  | Develop software applications | San Francisco, CA | 2024-09-30 02:23:52 | 2024-12-01 00:00:00  |   TechCorp   |    John Doe    |    johndoe@techcorp.com   |    555-2234   |
+---------------------+-------------------------------+-------------------+---------------------+----------------------+--------------+----------------+---------------------------+---------------+

#### 9. Search candidates based on location(s)

In [32]:
%%sql
SELECT name, email, phone, resume, background, visa_status_id, university_name, degree_level, first_major, second_major
FROM students JOIN student_universities 
    ON students.student_id = student_universities.student_id 
JOIN universities ON universities.university_id = student_universities.university_id
WHERE students.time_out = '99991231' 
    AND students.time_out = '99991231' 
    AND universities.time_out = '99991231' 
    AND student_universities.is_enrolled is TRUE
    AND (universities.location LIKE '%, PA%' OR universities.location LIKE '%, MA%' OR universities.location LIKE '%, NY%')

10 rows affected.

+---------------+---------------------------+--------------+--------------------------+---------------------------------------+----------------+---------------------------------------+--------------+-------------------------+-------------------------+
|      name     |           email           |    phone     |          resume          |               background              | visa_status_id |            university_name            | degree_level |       first_major       |       second_major      |
+---------------+---------------------------+--------------+--------------------------+---------------------------------------+----------------+---------------------------------------+--------------+-------------------------+-------------------------+
|    Bob Lee    |     bob.lee@email.com     |   555-1235   |       resume2.pdf        |             EE background             |       2        |           Harvard University          |   Bachelor   |  Electrical Engineering |           None          |
|  Fiona Patel  |   fiona.patel@email.com   |   555-1239   |       resume6.pdf        |               Economics               |       6        |           Harvard University          |   Bachelor   |       Mathematics       |           None          |
|  Alice Zhang  |   alice.zhang@email.com   |   555-1234   |       resume1.pdf        |             CS background             |       1        | Massachusetts Institute of Technology |   Bachelor   |     Computer Science    |       Mathematics       |
| Emily Johnson | emily.johnson@example.com | 555-123-4567 | resume_emily_johnson.pdf |     Bachelor’s in Computer Science    |       1        | Massachusetts Institute of Technology |   Bachelor   |      Graphic Design     |           None          |
|  Charlie Kim  |   charlie.kim@email.com   |   555-1236   |       resume3.pdf        |          Business background          |       3        | Massachusetts Institute of Technology |   Bachelor   |   Software Engineering  | Artificial Intelligence |
|   Ivan Zhou   |    ivan.zhou@email.com    |   555-1242   |       resume9.pdf        |               Statistics              |       3        |       University of Pennsylvania      |   Bachelor   |  Mechanical Engineering |           None          |
|    Eli Chen   |     eli.chen@email.com    |   555-1238   |       resume5.pdf        |         Mechanical Engineering        |       5        |       University of Pennsylvania      |   Bachelor   |        Chemistry        |         Physics         |
|   David Lee   |   david.lee@example.com   | 555-456-7890 |   resume_david_lee.pdf   |  Master’s in Business Administration  |       4        |       University of Pennsylvania      |   Bachelor   |         History         |        Sociology        |
| Jessica Davis | jessica.davis@example.com | 555-567-8901 | resume_jessica_davis.pdf | Bachelor’s in International Relations |       5        |          Columbia University          |   Bachelor   |   Engineering Physics   |           None          |
|    Jack Lin   |     jack.lin@email.com    |   555-1243   |       resume10.pdf       |                Physics                |       2        |          Columbia University          |   Bachelor   | Business Administration |        Marketing        |
+---------------+---------------------------+--------------+--------------------------+---------------------------------------+----------------+---------------------------------------+--------------+-------------------------+-------------------------+

#### 10. Get company reviews for a specific company

In [33]:
%%sql
SELECT work_environment_rating, communication_rating, growth_opportunities_rating, work_life_balance_rating, review, rating_date 
FROM employer_ratings 
WHERE employer_id = '1'

3 rows affected.

+-------------------------+----------------------+-----------------------------+--------------------------+-------------------------------------------+---------------------+
| work_environment_rating | communication_rating | growth_opportunities_rating | work_life_balance_rating |                   review                  |     rating_date     |
+-------------------------+----------------------+-----------------------------+--------------------------+-------------------------------------------+---------------------+
|            4            |          5           |              4              |            4             | Great work environment and communication. | 2024-09-01 00:00:00 |
|            3            |          4           |              3              |            4             |          Supportive environment.          | 2024-09-21 00:00:00 |
|            3            |          4           |              3              |            4             |       Good but room for improvement.      | 2024-09-11 00:00:00 |
+-------------------------+----------------------+-----------------------------+--------------------------+-------------------------------------------+---------------------+

In [ ]:
# review - only current employers can provide
# search candicates by location - also include students out o the states but willing to relocate (add location of student to table, with a col if willing to relocate)

## Connecting with SQLAlchemy

You can also connect to your SingleStoreDB datasource using Python and SQLAlchemy. As mentioned above,
the `connection_url` variable is automatically populated by the notebook environment when selecting a
database in the drop-down menu at the top of the notebook.

In [53]:
import sqlalchemy as sa
# connection_url = f"singlestoredb://{connection_user}:{connection_password}@{connection_host}:{connection_port}/{database_name}"
sa_conn = sa.create_engine(connection_url).connect()

You can also explicitly define a URL using the individual connection components.

In [54]:
url_conn = sa.create_engine(connection_url).connect()

In addition, the SingleStoreDB Python package includes a wrapper `create_engine` function that
uses the `SINGLESTOREDB_URL` without having to specify `connection_url`.

In [55]:
import singlestoredb as s2

conn = s2.create_engine().connect()

Using `conn`, we can run our queries much like the `%%sql` command.

# 2. Connecting to an external datasource

You can securely connect to external endpoints from your SingleStoreDB notebooks. By default, connections are limited to SingleStoreDB databases; however, you can enable and disable connections to other external endpoints via the allowlist. To add or remove endpoints from the allowlist:

1. Select Edit Firewall at the top-left of this notebook.

<img src="https://raw.githubusercontent.com/singlestore-labs/spaces-notebooks/master/notebooks/notebook-basics/images/edit-firewall.png" style="width: 200px; border: 1px solid darkorchid">

2. Select Edit to add new endpoints:

<img src="https://raw.githubusercontent.com/singlestore-labs/spaces-notebooks/master/notebooks/notebook-basics/images/new-endpoints.png" style="width: 350px; border: 1px solid darkorchid">

3. In the Edit Allowlist dialog, you can add a Fully Qualified Domain Name (FQDN) or select from a list of suggested FQDNs (for example `pypi.org` or `github.com`). You can provide wildcard access to an endpoint by using the `*` character. For example, to access an AWS S3 endpoints, you can use the following syntax:  `*.s3.*.amazonaws.com`
4. Select Save.

<img src="https://raw.githubusercontent.com/singlestore-labs/spaces-notebooks/master/notebooks/notebook-basics/images/connect-to-an-external-datasource.png" style="width: 500px; border: 1px solid darkorchid">

# 3. Using SQL
The default language for SingleStoreDB Cloud notebooks is Python. However, the `%%sql` magic command can be used to
submit SQL code for an entire cell.

In [12]:
%%sql
SELECT * FROM users
    LIMIT 3;

RuntimeError: (singlestoredb.exceptions.ProgrammingError) 1146: Table 'db_liangchen_2d7ef.users' doesn't exist
[SQL: SELECT * FROM users
    LIMIT 3;]
(Background on this error at: https://sqlalche.me/e/20/f405)
If you need help solving this issue, send us a message: https://ploomber.io/community

By default, the results are displayed as a table. We can also store the result in a variable for use later in the
notebook. The following code includes the `result1 <<` syntax which indicates that the output of the SQL code
should be stored in the `result` variable in the Python environment.

In [ ]:
%%sql result1 <<
SELECT * FROM users
    LIMIT 3;

We now have access to the `result` variable and can convert it to a DataFrame!

In [ ]:


df = pd.DataFrame(result1)
df

## 4. Using Python in a code cell

By default, Python is the language for code cells. In the cell below, we are using a SQLAlchemy connection to execute
the same query as the previous example. The result of this query can be converted into a DataFrame in the same manner
as above

In [13]:
import pandas as pd

In [63]:
def create_id_for_new_entry(conn, table_name): 
    table_id_mapping = {
        'applications': 'application_id', 
        'employer_ratings': 'rating_id', 
        'employers': 'employer_id', 
        'jobs': 'job_id', 
        'skills': 'skill_id', 
        'students': 'student_id', 
        'universities': 'university_id', 
        'visa_statuses': 'visa_status_id'
    }
    query = f"SELECT {table_id_mapping[table_name]} from {table_name} order by student_id + 0 DESC limit 1"
    student_id = conn.execute(sa.text(query)).mappings().all()[0]['student_id']
    return str(int(student_id) + 1)

create_id_for_new_entry(conn, 'students')

'16'

#### 1. Search bar to look for companies

In [13]:
def get_companies_by_name(conn, company_name): 
    query = f"""
        SELECT company_name, company_location, contact_person, contact_email, contact_phone 
        FROM employers 
        WHERE company_name LIKE '%{company_name}%' 
            AND time_out = '99991231' 
    """
    result = conn.execute(sa.text(query))
    return {
        'companies': result.mappings().all()
    }

get_companies_by_name(conn, 'greentech')

{'companies': [{'company_name': 'GreenTech', 'company_location': 'Austin, TX', 'contact_person': 'Mike Brown', 'contact_email': 'mike.brown@greentech.com', 'contact_phone': '555-2236'}]}

#### 2. Recommended candidates by universities

In [14]:
def get_candidates_by_universities(conn, university_id): 
    query = f"""
        SELECT students.student_id, name, email, phone, visa_type
        FROM students
        JOIN student_universities
            ON students.student_id = student_universities.student_id 
        JOIN visa_statuses 
            ON students.visa_status_id = visa_statuses.visa_status_id
        WHERE students.time_out = '99991231' 
            AND visa_statuses.time_out = '99991231'
            AND student_universities.time_out = '99991231'
            AND student_universities.university_id = {university_id}
    """
    result = conn.execute(sa.text(query))
    return {
        'candidates': result.mappings().all()
    }

get_candidates_by_universities(conn, 1)

{'candidates': [{'student_id': '3', 'name': 'Charlie Kim', 'email': 'charlie.kim@email.com', 'phone': '555-1236', 'visa_type': 'H1B'},
  {'student_id': '1', 'name': 'Alice Zhang', 'email': 'alice.zhang@email.com', 'phone': '555-1234', 'visa_type': 'OPT'},
  {'student_id': '11', 'name': 'Emily Johnson', 'email': 'emily.johnson@example.com', 'phone': '555-123-4567', 'visa_type': 'OPT'}]}

#### 3. Find jobs sponsoring VISA status

In [16]:
def get_jobs_by_visa_status(conn, visa_status_id): 
    query = f"""
        SELECT title, description, location, posting_date, visa_sponsorship_list, application_deadline, company_name, contact_person, contact_email, contact_phone
        FROM jobs 
        JOIN employers 
            ON jobs.employer_id = employers.employer_id 
        WHERE jobs.time_out = '99991231' 
            AND employers.time_out = '99991231' 
            AND visa_sponsorship_list like '%{visa_status_id}%'
    """
    result = conn.execute(sa.text(query))
    return {
        'jobs': result.mappings().all()
    }

get_jobs_by_visa_status(conn, 1)

{'jobs': [{'title': 'Product Manager', 'description': 'Lead product development', 'location': 'Austin, TX', 'posting_date': datetime.datetime(2024, 9, 30, 2, 23, 52), 'visa_sponsorship_list': '1,2', 'application_deadline': datetime.datetime(2024, 12, 15, 0, 0), 'company_name': 'GreenTech', 'contact_person': 'Mike Brown', 'contact_email': 'mike.brown@greentech.com', 'contact_phone': '555-2236'},
  {'title': 'Machine Learning Engineer', 'description': 'Develop AI models', 'location': 'Seattle, WA', 'posting_date': datetime.datetime(2024, 9, 30, 2, 23, 52), 'visa_sponsorship_list': '1,2,3,4,5,6,7,8', 'application_deadline': datetime.datetime(2024, 12, 20, 0, 0), 'company_name': 'NextGen Tech', 'contact_person': 'Emily Clark', 'contact_email': 'emily.clark@nextgen.com', 'contact_phone': '555-2239'},
  {'title': 'Software Engineer', 'description': 'Develop software applications', 'location': 'San Francisco, CA', 'posting_date': datetime.datetime(2024, 9, 30, 2, 23, 52), 'visa_sponsorship_list': '1,2,3', 'application_deadline': datetime.datetime(2024, 12, 1, 0, 0), 'company_name': 'TechCorp', 'contact_person': 'John Doe', 'contact_email': 'johndoe@techcorp.com', 'contact_phone': '555-2234'},
  {'title': 'Cybersecurity Specialist', 'description': 'Protect digital assets', 'location': 'Denver, CO', 'posting_date': datetime.datetime(2024, 9, 30, 2, 23, 52), 'visa_sponsorship_list': '1,2,3,4', 'application_deadline': datetime.datetime(2024, 12, 25, 0, 0), 'company_name': 'EcoWorld', 'contact_person': 'Brian Hall', 'contact_email': 'brian.hall@ecoworld.com', 'contact_phone': '555-2240'},
  {'title': 'Back-end Developer', 'description': 'Develop server-side logic', 'location': 'Dallas, TX', 'posting_date': datetime.datetime(2024, 9, 30, 2, 23, 52), 'visa_sponsorship_list': '1,7,8', 'application_deadline': datetime.datetime(2024, 12, 12, 0, 0), 'company_name': 'CloudNet', 'contact_person': 'Andrew King', 'contact_email': 'andrew.king@cloudnet.com', 'contact_phone': '555-2242'},
  {'title': 'AI Researcher', 'description': 'Research AI technologies', 'location': 'Miami, FL', 'posting_date': datetime.datetime(2024, 9, 30, 2, 23, 52), 'visa_sponsorship_list': '1,2,3,4,5,6,7,8', 'application_deadline': datetime.datetime(2024, 12, 22, 0, 0), 'company_name': 'AI Innovations', 'contact_person': 'Sophia Turner', 'contact_email': 'sophia.turner@aiinnovations.com', 'contact_phone': '555-2243'}]}

#### 4. Get available job opportunities based on profiles (skills)

In [24]:
def get_jobs_by_candidate_skills(conn, skills): 
    # skills is a list of str where each element is a user skill input e.g. skills = ['software', 'developer', 'engineer']
    skills_subquery = ' OR '.join([f"description LIKE '%{skill}%' OR title LIKE '%{skill}%'" for skill in skills])
    query = f"""
        SELECT title, description, location, posting_date, application_deadline, company_name, contact_person, contact_email, contact_phone
        FROM jobs 
        JOIN employers 
            ON jobs.employer_id = employers.employer_id 
        WHERE jobs.time_out = '99991231' 
            AND employers.time_out = '99991231' 
            AND ({skills_subquery})
        """
    result = conn.execute(sa.text(query))
    return {
        'jobs': result.mappings().all()
    }

get_jobs_by_candidate_skills(conn, ['software', 'developer', 'engineer'])

{'jobs': [{'title': 'DevOps Engineer', 'description': 'Manage cloud infrastructure', 'location': 'Chicago, IL', 'posting_date': datetime.datetime(2024, 9, 30, 2, 23, 52), 'application_deadline': datetime.datetime(2024, 12, 10, 0, 0), 'company_name': 'Global Solutions', 'contact_person': 'Sara White', 'contact_email': 'sara.white@globalsolutions.com', 'contact_phone': '555-2237'},
  {'title': 'Back-end Developer', 'description': 'Develop server-side logic', 'location': 'Dallas, TX', 'posting_date': datetime.datetime(2024, 9, 30, 2, 23, 52), 'application_deadline': datetime.datetime(2024, 12, 12, 0, 0), 'company_name': 'CloudNet', 'contact_person': 'Andrew King', 'contact_email': 'andrew.king@cloudnet.com', 'contact_phone': '555-2242'},
  {'title': 'Front-end Developer', 'description': 'Develop UI components', 'location': 'Los Angeles, CA', 'posting_date': datetime.datetime(2024, 9, 30, 2, 23, 52), 'application_deadline': datetime.datetime(2024, 12, 18, 0, 0), 'company_name': 'DataSecure', 'contact_person': 'Lisa Green', 'contact_email': 'lisa.green@datasecure.com', 'contact_phone': '555-2241'},
  {'title': 'Machine Learning Engineer', 'description': 'Develop AI models', 'location': 'Seattle, WA', 'posting_date': datetime.datetime(2024, 9, 30, 2, 23, 52), 'application_deadline': datetime.datetime(2024, 12, 20, 0, 0), 'company_name': 'NextGen Tech', 'contact_person': 'Emily Clark', 'contact_email': 'emily.clark@nextgen.com', 'contact_phone': '555-2239'},
  {'title': 'Software Engineer', 'description': 'Develop software applications', 'location': 'San Francisco, CA', 'posting_date': datetime.datetime(2024, 9, 30, 2, 23, 52), 'application_deadline': datetime.datetime(2024, 12, 1, 0, 0), 'company_name': 'TechCorp', 'contact_person': 'John Doe', 'contact_email': 'johndoe@techcorp.com', 'contact_phone': '555-2234'}]}

#### 5. Application tracker (track application status)

In [27]:
def get_application_status(conn, student_id):
    query = f"""SELECT application_date, status, applications.time_in AS update_time 
        FROM applications JOIN students 
            ON applications.student_id = students.student_id 
        WHERE students.student_id = {student_id}
            AND applications.time_out = '99991231' 
            AND students.time_out = '99991231'
    """
    result = conn.execute(sa.text(query))
    return {
        'application_statuses': result.mappings().all()
    }

get_application_status(conn, 1)

{'application_statuses': [{'application_date': datetime.datetime(2024, 9, 1, 9, 0), 'status': 'Pending', 'update_time': datetime.datetime(2024, 9, 1, 0, 0)},
  {'application_date': datetime.datetime(2024, 9, 16, 14, 0), 'status': 'Accepted', 'update_time': datetime.datetime(2024, 9, 16, 0, 0)}]}

#### 6. Search candidates by degree/major

In [35]:
def get_candidates_by_majors(conn, majors): 
    majors_subquery = ' OR '.join([f"first_major LIKE '%{major}%' OR second_major LIKE '%{major}%'" for major in majors])
    query = f"""
        SELECT name, email, phone, resume, background, visa_status_id, university_name, degree_level, first_major, second_major
        FROM students JOIN student_universities 
            ON students.student_id = student_universities.student_id 
        JOIN universities ON universities.university_id = student_universities.university_id
        WHERE students.time_out = '99991231' 
            AND students.time_out = '99991231' 
            AND universities.time_out = '99991231' 
            AND student_universities.is_enrolled is TRUE
            AND ({majors_subquery})
    """
    result = conn.execute(sa.text(query))
    return {
        'candidates': result.mappings().all()
    }

get_candidates_by_majors(conn, ['Computer Science', 'Artificial Intelligence', 'Mathematics'])

{'students': [{'name': 'Charlie Kim', 'email': 'charlie.kim@email.com', 'phone': '555-1236', 'resume': 'resume3.pdf', 'background': 'Business background', 'visa_status_id': '3', 'university_name': 'Massachusetts Institute of Technology', 'degree_level': 'Bachelor', 'first_major': 'Software Engineering', 'second_major': 'Artificial Intelligence'},
  {'name': 'Fiona Patel', 'email': 'fiona.patel@email.com', 'phone': '555-1239', 'resume': 'resume6.pdf', 'background': 'Economics', 'visa_status_id': '6', 'university_name': 'Harvard University', 'degree_level': 'Bachelor', 'first_major': 'Mathematics', 'second_major': None},
  {'name': 'Alice Zhang', 'email': 'alice.zhang@email.com', 'phone': '555-1234', 'resume': 'resume1.pdf', 'background': 'CS background', 'visa_status_id': '1', 'university_name': 'Massachusetts Institute of Technology', 'degree_level': 'Bachelor', 'first_major': 'Computer Science', 'second_major': 'Mathematics'}]}

#### 7. Search candidates by skills

In [40]:
def get_candidates_by_skills(conn, skills): 
    skills_subquery = ' OR '.join([f"skills.skill_name LIKE '%{skill}%'" for skill in skills])
    query = f"""
        SELECT name, email, phone, resume, background, visa_status_id, university_name, degree_level, first_major, second_major
        FROM students JOIN student_universities 
            ON students.student_id = student_universities.student_id 
        JOIN universities ON universities.university_id = student_universities.university_id 
        JOIN student_skills ON students.student_id = student_skills.student_id 
        JOIN skills ON student_skills.skill_id = skills.skill_id 
        WHERE ({skills_subquery})
            AND students.time_out = '99991231' 
            AND universities.time_out = '99991231' 
            AND student_skills.time_out = '99991231' 
            AND skills.time_out = '99991231'
            AND is_enrolled IS TRUE
        GROUP BY students.student_id
    """
    result = conn.execute(sa.text(query))
    return {
        'candidates': result.mappings().all()
    }

get_candidates_by_skills(conn, ['Python', 'Machine Learning', 'SQL'])

{'students': [{'name': 'Bob Lee', 'email': 'bob.lee@email.com', 'phone': '555-1235', 'resume': 'resume2.pdf', 'background': 'EE background', 'visa_status_id': '2', 'university_name': 'Harvard University', 'degree_level': 'Bachelor', 'first_major': 'Electrical Engineering', 'second_major': None},
  {'name': 'Alice Zhang', 'email': 'alice.zhang@email.com', 'phone': '555-1234', 'resume': 'resume1.pdf', 'background': 'CS background', 'visa_status_id': '1', 'university_name': 'Massachusetts Institute of Technology', 'degree_level': 'Bachelor', 'first_major': 'Computer Science', 'second_major': 'Mathematics'},
  {'name': 'Charlie Kim', 'email': 'charlie.kim@email.com', 'phone': '555-1236', 'resume': 'resume3.pdf', 'background': 'Business background', 'visa_status_id': '3', 'university_name': 'Massachusetts Institute of Technology', 'degree_level': 'Bachelor', 'first_major': 'Software Engineering', 'second_major': 'Artificial Intelligence'},
  {'name': 'Jack Lin', 'email': 'jack.lin@email.com', 'phone': '555-1243', 'resume': 'resume10.pdf', 'background': 'Physics', 'visa_status_id': '2', 'university_name': 'Columbia University', 'degree_level': 'Bachelor', 'first_major': 'Business Administration', 'second_major': 'Marketing'},
  {'name': 'Holly Zhang', 'email': 'holly.zhang@email.com', 'phone': '555-1241', 'resume': 'resume8.pdf', 'background': 'Mathematics', 'visa_status_id': '1', 'university_name': 'University of Chicago', 'degree_level': 'Bachelor', 'first_major': 'Finance', 'second_major': 'Accounting'}]}

#### 8. Search jobs based on location(s)

In [50]:
def get_jobs_by_locations(conn, locations, accept_remote=True): 
    # location is a list of states
    if accept_remote:
        locations += ['remote']
    locations_subquery = ' OR '.join([f"location LIKE '%, {location}%'" for location in locations])
    query = f"""
        SELECT title, description, location, posting_date, application_deadline, company_name, contact_person, contact_email, contact_phone
        FROM jobs 
        JOIN employers 
            ON jobs.employer_id = employers.employer_id 
        WHERE jobs.time_out = '99991231' 
            AND employers.time_out = '99991231' 
            AND ({locations_subquery})
    """
    result = conn.execute(sa.text(query))
    return {
        'jobs': result.mappings().all()
    }

get_jobs_by_locations(conn, ['CA', 'NY', 'TX'])

{'jobs': [{'title': 'Product Manager', 'description': 'Lead product development', 'location': 'Austin, TX', 'posting_date': datetime.datetime(2024, 9, 30, 2, 23, 52), 'application_deadline': datetime.datetime(2024, 12, 15, 0, 0), 'company_name': 'GreenTech', 'contact_person': 'Mike Brown', 'contact_email': 'mike.brown@greentech.com', 'contact_phone': '555-2236'},
  {'title': 'Front-end Developer', 'description': 'Develop UI components', 'location': 'Los Angeles, CA', 'posting_date': datetime.datetime(2024, 9, 30, 2, 23, 52), 'application_deadline': datetime.datetime(2024, 12, 18, 0, 0), 'company_name': 'DataSecure', 'contact_person': 'Lisa Green', 'contact_email': 'lisa.green@datasecure.com', 'contact_phone': '555-2241'},
  {'title': 'Data Analyst', 'description': 'Analyze data trends', 'location': 'New York, NY', 'posting_date': datetime.datetime(2024, 9, 30, 2, 23, 52), 'application_deadline': datetime.datetime(2024, 12, 5, 0, 0), 'company_name': 'Innovate LLC', 'contact_person': 'Jane Smith', 'contact_email': 'jane.smith@innovate.com', 'contact_phone': '555-2235'},
  {'title': 'Software Engineer', 'description': 'Develop software applications', 'location': 'San Francisco, CA', 'posting_date': datetime.datetime(2024, 9, 30, 2, 23, 52), 'application_deadline': datetime.datetime(2024, 12, 1, 0, 0), 'company_name': 'TechCorp', 'contact_person': 'John Doe', 'contact_email': 'johndoe@techcorp.com', 'contact_phone': '555-2234'},
  {'title': 'Back-end Developer', 'description': 'Develop server-side logic', 'location': 'Dallas, TX', 'posting_date': datetime.datetime(2024, 9, 30, 2, 23, 52), 'application_deadline': datetime.datetime(2024, 12, 12, 0, 0), 'company_name': 'CloudNet', 'contact_person': 'Andrew King', 'contact_email': 'andrew.king@cloudnet.com', 'contact_phone': '555-2242'}]}

#### 9. Search candidates based on location(s)

In [56]:
def get_candidates_by_locations(conn, locations): 
    locations_subquery = ' OR '.join([f"universities.location LIKE '%, {location}%'" for location in locations])
    query = f"""
        SELECT name, email, phone, resume, background, visa_status_id, university_name, degree_level, first_major, second_major
        FROM students JOIN student_universities 
            ON students.student_id = student_universities.student_id 
        JOIN universities ON universities.university_id = student_universities.university_id
        WHERE students.time_out = '99991231' 
            AND students.time_out = '99991231' 
            AND universities.time_out = '99991231' 
            AND student_universities.is_enrolled is TRUE
            AND ({locations_subquery})
    """
    result = conn.execute(sa.text(query))
    return {
        'candidates': result.mappings().all()
    }

get_candidates_by_locations(conn, ['CA', 'NY', 'TX'])

{'candidates': [{'name': 'Michael Smith', 'email': 'michael.smith@example.com', 'phone': '555-234-5678', 'resume': 'resume_michael_smith.pdf', 'background': 'Master’s in Electrical Engineering', 'visa_status_id': '2', 'university_name': 'Stanford University', 'degree_level': 'Bachelor', 'first_major': 'Economics', 'second_major': 'Political Science'},
  {'name': 'George Diaz', 'email': 'george.diaz@email.com', 'phone': '555-1240', 'resume': 'resume7.pdf', 'background': 'Data Science', 'visa_status_id': '7', 'university_name': 'California Institute of Technology', 'degree_level': 'Bachelor', 'first_major': 'Civil Engineering', 'second_major': 'Architecture'},
  {'name': 'Jessica Davis', 'email': 'jessica.davis@example.com', 'phone': '555-567-8901', 'resume': 'resume_jessica_davis.pdf', 'background': 'Bachelor’s in International Relations', 'visa_status_id': '5', 'university_name': 'Columbia University', 'degree_level': 'Bachelor', 'first_major': 'Engineering Physics', 'second_major': None},
  {'name': 'Jack Lin', 'email': 'jack.lin@email.com', 'phone': '555-1243', 'resume': 'resume10.pdf', 'background': 'Physics', 'visa_status_id': '2', 'university_name': 'Columbia University', 'degree_level': 'Bachelor', 'first_major': 'Business Administration', 'second_major': 'Marketing'}]}

#### 10. Get company reviews for a specific company

In [61]:
def get_reviews_by_company(conn, company_id): 
    # TODO: add validation to only allowed employers to add a review
    query = f"""
        SELECT work_environment_rating, communication_rating, growth_opportunities_rating, work_life_balance_rating, review, rating_date 
        FROM employer_ratings 
        WHERE employer_id = {company_id}
    """
    result = conn.execute(sa.text(query))
    return {
        'reviews': result.mappings().all()
    }

get_reviews_by_company(conn, 1)

{'reviews': [{'work_environment_rating': 4, 'communication_rating': 5, 'growth_opportunities_rating': 4, 'work_life_balance_rating': 4, 'review': 'Great work environment and communication.', 'rating_date': datetime.datetime(2024, 9, 1, 0, 0)},
  {'work_environment_rating': 3, 'communication_rating': 4, 'growth_opportunities_rating': 3, 'work_life_balance_rating': 4, 'review': 'Supportive environment.', 'rating_date': datetime.datetime(2024, 9, 21, 0, 0)},
  {'work_environment_rating': 3, 'communication_rating': 4, 'growth_opportunities_rating': 3, 'work_life_balance_rating': 4, 'review': 'Good but room for improvement.', 'rating_date': datetime.datetime(2024, 9, 11, 0, 0)}]}

#### 11. Add/update candidate information

In [110]:
def upsert_student(conn, student_info): 
    """
    student_info = {
    'student_id': 'student_id', 
    'name': 'name', 
    'email': 'email', 
    'phone': 'phone', 
    'resume': 'resume', 
    'background': 'background',
    'visa_status_id': 'visa_status_id', 
    'university_id': 'university_id'
    }

    is a json sent by frontend
    """
    student_id, name, email, phone, resume, background, visa_status_id, university_id = student_info['student_id'], student_info['name'], student_info['email'], student_info['phone'], student_info['resume'], student_info['background'], student_info['visa_status_id'], student_info['university_id']
    if student_id: 
        time_out_query = f"""
            UPDATE students SET time_out = NOW() WHERE student_id = {student_id}
        """
        conn.execute(sa.text(time_out_query))
    else: 
        student_id = create_id_for_new_entry(conn, 'students')
    insert_query = f"""
        INSERT INTO students (student_id, name, email, phone, resume, background, visa_status_id, university_id) 
        VALUES ({student_id}, {name}, {email}, {phone}, {resume}, {background}, {visa_status_id}, {university_id})
    """
    conn.execute(sa.text(insert_query))
    return f"Successfully updated information for {name}! "

#### 12. Add/update job

In [108]:
def upsert_job(conn, job_info): 
    job_id, employer_id, title, description, location, job_type, posting_date, visa_sponsorship_list, application_deadline = job_info['job_id'], job_info['employer_id'], job_info['title'], job_info['description'], job_info['location'], job_info['job_type'], job_info['posting_date'], job_info['visa_sponsorship_list'], job_info['application_deadline']
    if job_id: 
        time_out_query = f"""
            UPDATE jobs SET time_out = NOW() WHERE job_id = {job_id}
        """
        conn.execute(sa.text(time_out_query))
    else: 
        job_id = create_id_for_new_entry(conn, 'jobs')
    insert_query = f"""
        INSERT INTO jobs (job_id, employer_id, title, description, location, job_type, posting_date, visa_sponsorship_list, application_deadline) 
        VALUES ({job_id}, {employer_id}, {title}, {description}, {location}, {job_type}, {posting_date}, {visa_sponsorship_list}, {application_deadline})
    """
    conn.execute(sa.text(insert_query))
    return f"Successfully updated {title} position! "

#### 13. Add/update application

In [109]:
def upsert_application(conn, application_info): 
    application_id, student_id, job_id, application_date, status = application_info['application_id'], application_info['student_id'], application_info['job_id'], application_info['application_date'], application_info['status']
    if application_id: 
        time_out_query = f"""
            UPDATE jobs SET time_out = NOW() WHERE application_id = {application_id}
        """
        conn.execute(sa.text(time_out_query))
    else: 
        application_id = create_id_for_new_entry(conn, 'applications')
    insert_query = f"""
        INSERT INTO applications (application_id, student_id, job_id, application_date, status) 
        VALUES ({application_id}, {student_id}, {job_id}, {application_date}, {status})
    """
    conn.execute(sa.text(insert_query))
    return f"Successfully updated application! "

#### 14. Add/update rating

In [ ]:
def upsert_rating(conn, rating_info): 
    # Assume each student can submit only one rating for an employer
    # But they can update their rating after submission
    # need validation so that only students working for an employer can submit a rating/review
    rating_id, employer_id, student_id, work_environment_rating, communication_rating, growth_opportunities_rating, work_life_balance_rating, review, rating_date = \ 
        rating_info['rating_id'], rating_info['employer_id'], rating_info['student_id'], rating_info['work_environment_rating'], rating_info['communication_rating'], \
        rating_info['growth_opportunities_rating'], rating_info['work_life_balance_rating'], rating_info['review'], rating_info['rating_date']
    if rating_id: 
        time_out_query = f"""
            UPDATE employer_ratings SET time_out = NOW() WHERE rating_id = {rating_id}
        """
        conn.execute(sa.text(time_out_query))
    else: 
        rating_id = create_id_for_new_entry(conn, 'employer_ratings')
    insert_query = f"""
        INSERT INTO employer_ratings (rating_id, employer_id, student_id, work_environment_rating, communication_rating, growth_opportunities_rating, work_life_balance_rating, review, rating_date) 
        VALUES ({rating_id}, {employer_id}, {student_id}, {work_environment_rating}, {communication_rating}, {growth_opportunities_rating}, {work_life_balance_rating}, {review}, {rating_date})
    """
    conn.execute(sa.text(insert_query))
    return f"Successfully updated rating! "

#### 15. Add/update employer

In [ ]:
def upsert_employer(conn, employer_info): 
    employer_id, company_name, company_location, contact_person, contact_email, contact_phone = employer_info['employer_id'], employer_info['company_name'], employer_info['company_location'], employer_info['contact_person'], employer_info['contact_email'], employer_info['contact_phone']
    if employer_id: 
        time_out_query = f"""
            UPDATE employers SET time_out = NOW() WHERE employer_id = {employer_id}
        """
        conn.execute(sa.text(time_out_query))
    else: 
        employer_id = create_id_for_new_entry(conn, 'employers')
    insert_query = f"""
        INSERT INTO employers (employer_id, company_name, company_location, contact_person, contact_email, contact_phone) 
        VALUES ({employer_id}, {company_name}, {company_location}, {contact_person}, {contact_email}, {contact_phone})
    """
    conn.execute(sa.text(insert_query))
    return f"Successfully updated employer info! "

#### 16. Add/update skill

In [ ]:
def upsert_skill(conn, skill_info): 
    skill_id, skill_name = skill_info['skill_id'], skill_info['skill_name']
    if skill_id: 
        time_out_query = f"""
            UPDATE skills SET time_out = NOW() WHERE skill_id = {skill_id}
        """
        conn.execute(sa.text(time_out_query))
    else: 
        skill_id = create_id_for_new_entry(conn, 'skills')
    insert_query = f"""
        INSERT INTO skills (skill_id, skill_name) 
        VALUES ({skill_id}, {skill_name})
    """
    conn.execute(sa.text(insert_query))
    return f"Successfully updated skill info! "

#### 17. Add/update university

In [ ]:
def upsert_university(conn, university_info): 
    # Do not expose this API to anywhere. For internal use only
    university_id, university_name, location = university_info['university_id'], university_info['university_name'], university_info['location']
    if university_id: 
        time_out_query = f"""
            UPDATE universities SET time_out = NOW() WHERE university_id = {university_id}
        """
        conn.execute(sa.text(time_out_query))
    else: 
        university_id = create_id_for_new_entry(conn, 'universities')
    insert_query = f"""
        INSERT INTO universities (university_id, university_name, location) 
        VALUES ({university_id}, {university_name}, {location})
    """
    conn.execute(sa.text(insert_query))
    return f"Successfully updated university info! "

#### 18. Add/update a skill for student

In [ ]:
def upsert_skill_for_student(conn, student_skill_info): 
    student_id, skill_id = student_skill_info['student_id'], student_skill_info['skill_id']
    time_out_query = f"""
        UPDATE student_skills SET time_out = NOW() WHERE student_id = {student_id} AND skill_id = {skill_id}
    """
    conn.execute(sa.text(time_out_query))
    insert_query = f"""
        INSERT INTO student_skills (student_id, skill_id) 
        VALUES ({student_id}, {skill_id})
    """
    conn.execute(sa.text(insert_query))
    return f"Successfully updated skill info for student! "

#### 19. Add/update a university enrollment for student

In [ ]:
def upsert_university_for_student(conn, student_university_info): 
    student_id, university_id, attend_start_time, ending_time, degree_level, first_major, second_major, is_enrolled = student_university_info['student_id'], student_university_info['skill_id'], student_university_info['attend_start_time'], student_university_info['ending_time'], student_university_info['degree_level'], student_university_info['first_major'], student_university_info['second_major'], student_university_info['is_enrolled']
    time_out_query = f"""
        UPDATE student_universities SET time_out = NOW() WHERE student_id = {student_id} AND university_id = {university_id}
    """
    conn.execute(sa.text(time_out_query))
    insert_query = f"""
        INSERT INTO student_universities (student_id, university_id, attend_start_time, ending_time, degree_level, first_major, second_major, is_enrolled) 
        VALUES ({student_id}, {university_id}, {attend_start_time}, {ending_time}, {degree_level}, {first_major}, {second_major}, {is_enrolled})
    """
    conn.execute(sa.text(insert_query))
    return f"Successfully updated university info for student! "

## 5. Using both SQL & Python in a code cell

We can use a single line of SQL within a Python cell using a single `%sql` call. Below we combine SQL and
Python in the same cell to capture the output in the `result` variable. We then convert it to a DataFrame
as in previous examples.

In [ ]:
result = %sql SELECT * FROM users LIMIT 3;

df = pd.DataFrame(result)
df

## 6. Preinstalled libraries

By default, a SingleStoreDB notebook has a large number of preinstalled libraries. Run the cell below to see what libraries are already installed!

In [ ]:
!pip list

Our notebooks support libraries available from https://pypi.org/. For example, run the cell below to install the [Kaggle open dataset library](https://pypi.org/project/opendatasets/) to install the `opendatasets` package.

In [ ]:
!pip3 install opendatasets

You can even upgrade versions of a preinstalled library. Run the cell below to get the new version of Plotly.

In [ ]:
!pip3 install plotly --upgrade

## 7. Magic commands

Magic commands in Jupyter Notebook are special commands that allow you to perform various tasks that are not part of the standard Python language. We have demonstrated two of the included magic commands already: `%%sql` for submitting entire cells of
SQL code and `%sql` for submitting a single query in the context of a Python code cell.

There are many other magic commands as well for everything from file system access to debugging your Python code.
For information about teh full list of magic commands available, run the code cell below.

In [ ]:
%quickref

**Learn more about SingleStoreDB notebooks [here](https://docs.singlestore.com/managed-service/en/developer-resources/notebooks.html) and get started with your first notebook!**

<div id="singlestore-footer" style="background-color: rgba(194, 193, 199, 0.25); height:2px; margin-bottom:10px"></div>
<div><img src="https://raw.githubusercontent.com/singlestore-labs/spaces-notebooks/master/common/images/singlestore-logo-grey.png" style="padding: 0px; margin: 0px; height: 24px"/></div>